# [343. Integer Break][1]

> Given a positive integer *n*, break it into the sum of **at least** two positive integers and maximize the product of those integers. Return the maximum product you can get.
>
> **Example 1:**
>
> ```
> Input: 2
> Output: 1
> Explanation: 2 = 1 + 1, 1 × 1 = 1.
> ```
>
> **Example 2:**
>
> ```
> Input: 10
> Output: 36
> Explanation: 10 = 3 + 3 + 4, 3 × 3 × 4 = 36.
> ```
>
> **Note**: You may assume that *n* is not less than 2 and not larger than 58.



将整数拆成几个整数的和，并且使和的积最大。



## 方法一：DP

* 需要注意的是，`Math.max(dp[i - j] * j, (i - j) * j)`

```java
class Solution {
    public int integerBreak(int n) {
        int[] dp = new int[n+1];
        dp[1] = 1;
        
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j < i; j++) {
                dp[i] = Math.max(dp[i], 
                                 Math.max(dp[i - j] * j, (i - j) * j));
            }
        }
        return dp[n];
    }
}
```



## 方法二：Math

* 可以证明出，当$n > 4, (n-3)*3 > n$
* 当因数$f >= 4$，可以用$2 * (f -2)$代替，并且有$2*(f-2) >= 2f - 4 >= f$，所以不需要大于4的因数，意味着只需要1,2,3三个因数即可。
* 并且，$3*3 > 2*2*2$，所以不要用2超过两次



```java
public class Solution {
    public int integerBreak(int n) {
        if(n==2) return 1;
        if(n==3) return 2;
        int product = 1;
        while(n>4){
            product*=3;
            n-=3;
        }
        product*=n;
        
        return product;
    }
}
```













[1]: https://leetcode.com/problems/integer-break/