# [376. Wiggle Subsequence][1]

> A sequence of numbers is called a **wiggle sequence** if the differences between successive numbers strictly alternate between positive and negative. The first difference (if one exists) may be either positive or negative. A sequence with fewer than two elements is trivially a wiggle sequence.
>
> For example, `[1,7,4,9,2,5]` is a wiggle sequence because the differences `(6,-3,5,-7,3)` are alternately positive and negative. In contrast, `[1,4,7,2,5]`and `[1,7,4,5,5]` are not wiggle sequences, the first because its first two differences are positive and the second because its last difference is zero.
>
> Given a sequence of integers, return the length of the longest subsequence that is a wiggle sequence. A subsequence is obtained by deleting some number of elements (eventually, also zero) from the original sequence, leaving the remaining elements in their original order.
>
> **Example 1:**
>
> ```
> Input: [1,7,4,9,2,5]
> Output: 6
> Explanation: The entire sequence is a wiggle sequence.
> ```
>
> **Example 2:**
>
> ```
> Input: [1,17,5,10,13,15,10,5,16,8]
> Output: 7
> Explanation: There are several subsequences that achieve this length. One is [1,17,10,13,10,16,8].
> ```
>
> **Example 3:**
>
> ```
> Input: [1,2,3,4,5,6,7,8,9]
> Output: 2
> ```
>
> **Follow up:**
> Can you do it in O(*n*) time?



画出图像，一上一下的波浪线就是摆动序列，不能出现横线，小于两个元素也算摆动序列。



## 方法一：DP

* `up[i]`表示元素i结尾，并且最后一个元素是**递增**的，摆动序列的最大长度
* `down[i]`表示元素i结尾，并且最后一个元素是**递减**的，摆动序列的最大长度
* 复杂度分析：
  * 时间复杂度：$O(n^2)$
  * 空间复杂度：$O(n)$



```java

```



方法二：线性

## 方法二：linear DP

* 任何一个数组元素的状态只有三种：
  * up：即，`nums[i] > nums[i-1]`
  * down：即，`nums[i] < nums[i-1]`
  * equal：即，`nums[i] == nums[i-1]`
* 更新操作对应也有三种：
  * 如果`nums[i] > nums[i-1]`，处于up状态，前一个元素应该是down状态，所以，`up[i] = down[i-1] + 1`，`down[i] = down[i-1]`
  * 如果`nums[i] < nums[i-1]`，处于down状态，前一个元素应该是up状态，所以，`down[i] = up[i-1] + 1`，`up[i] = up[i-1]`
  * 如果`nums[i] == nums[i-1]`，则什么都不用动，`down[i] = down[i-1]`，`up[i] = up[i-1]`
* 复杂度分析：
  * 时间复杂度：$O(n)$
  * 空间复杂度：$O(n)$

```java
public class Solution {
    public int wiggleMaxLength(int[] nums) {
        if (nums.length < 2)
            return nums.length;
        int[] up = new int[nums.length];
        int[] down = new int[nums.length];
        up[0] = down[0] = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > nums[i - 1]) {
                up[i] = down[i - 1] + 1;
                down[i] = down[i - 1];
            } else if (nums[i] < nums[i - 1]) {
                down[i] = up[i - 1] + 1;
                up[i] = up[i - 1];
            } else {
                down[i] = down[i - 1];
                up[i] = up[i - 1];
            }
        }
        return Math.max(down[nums.length - 1], up[nums.length - 1]);
    }
}
```



## 方法三：Space-Optimized DP

* 思想跟**方法二**一样
* 但是观察可以发现，每次更新的时候，只用到了`up[i-1]`和`down[i-1]`两个变量
* 所以，可以通过只声明两个变量而不是整个数组，节省空间

* 复杂度分析：
  * 时间复杂度：$O(n)$
  * 空间复杂度：$O(1)$

```java
public class Solution {
    public int wiggleMaxLength(int[] nums) {
        if (nums.length < 2)
            return nums.length;
        int down = 1, up = 1;
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > nums[i - 1])
                up = down + 1;
            else if (nums[i] < nums[i - 1])
                down = up + 1;
        }
        return Math.max(down, up);
    }
}
```



## 方法四：贪心算法

* 选择波峰和波谷的元素

* 复杂度分析：
  * 时间复杂度：$O(n)$
  * 空间复杂度：$O(1)$

```java
public class Solution {
    public int wiggleMaxLength(int[] nums) {
        if (nums.length < 2)
            return nums.length;
        
        int prevdiff = nums[1] - nums[0];
        int count = prevdiff != 0 ? 2 : 1;
        
        for (int i = 2; i < nums.length; i++) {
            int diff = nums[i] - nums[i - 1];
            if ((diff > 0 && prevdiff <= 0) || (diff < 0 && prevdiff >= 0)) {
                count++;
                prevdiff = diff;
            }
        }
        return count;
    }
}
```



[1]:https://leetcode.com/problems/wiggle-subsequence/