# [494. Target Sum][1]

> You are given a list of non-negative integers, a1, a2, ..., an, and a target, S. Now you have 2 symbols `+` and `-`. For each integer, you should choose one from `+` and `-` as its new symbol.
>
> Find out how many ways to assign symbols to make sum of integers equal to target S.
>
> **Example 1:**
>
> ```
> Input: nums is [1, 1, 1, 1, 1], S is 3. 
> Output: 5
> Explanation: 
> 
> -1+1+1+1+1 = 3
> +1-1+1+1+1 = 3
> +1+1-1+1+1 = 3
> +1+1+1-1+1 = 3
> +1+1+1+1-1 = 3
> 
> There are 5 ways to assign symbols to make the sum of nums be target 3.
> ```
>
>
>
> **Note:**
>
> 1. The length of the given array is positive and will not exceed 20.
> 2. The sum of elements in the given array will not exceed 1000.
> 3. Your output answer is guaranteed to be fitted in a 32-bit integer.



在每个数字前添加正负号，使得所有数字之和等于target，求共有多少种方法。



## 方法一：DP

* 稍微观察计算可以发现，题目可以转换成为，寻找和为$(sum + target) / 2$的组合。
* 设`dp[i]`代表子集合元素之和等于当前目标值的方案个数
* 对于当前元素num，有两种选择：
  * 不选择当前元素和就已经为`i`的情况，`dp[i]`
  * 选择当前元素，和才为`i`的情况，`dp[i-num]`
* 所以，`dp[i] = dp[i] + dp[i-num]`

```java
class Solution {
    public int findTargetSumWays(int[] nums, int S) {
        int sum = 0;
        for (int num : nums) {
            sum += num;
        }
        if (sum < S || (sum + S) % 2 == 1)
            return 0;
        sum = (sum + S) >> 1;
        int[] dp = new int[sum + 1];
        dp[0] = 1;
        
        for (int num : nums) {
            for (int i = sum; i >= num; i--) {
                dp[i] = dp[i] + dp[i - num];
            }
        }
        return dp[sum];
    }
}
```



## 方法二：DFS









[1]: https://leetcode.com/problems/target-sum/