# [53. Maximum Subarray][1]

> Given an integer array `nums`, find the contiguous subarray (containing at least one number) which has the largest sum and return its sum.
>
> **Example:**
>
> ```
> Input: [-2,1,-3,4,-1,2,1,-5,4],
> Output: 6
> Explanation: [4,-1,2,1] has the largest sum = 6.
> ```
>
> **Follow up:**
>
> If you have figured out the O(*n*) solution, try coding another solution using the divide and conquer approach, which is more subtle.



## 方法一：

* 不知道到底算是啥方法

```java
class Solution {
    public int maxSubArray(int[] nums) {
        int preSum = nums[0];
        int maxSum = preSum;
        
        for (int i = 1; i < nums.length; i++) {
            preSum = preSum > 0? preSum + nums[i] : nums[i];
            maxSum = Math.max(maxSum, preSum);
        }
        return maxSum;
    }
}
```





## 高票方法：DP

* 问题分析: 

* 显然，这是一个优化问题，通常可以用DP来解决。所以说到DP，我们首先要弄清楚的是子问题的格式(或者每个子问题的状态)。

* 当我们试图提出递归关系时，子问题的格式是有帮助的。 

* 首先，我认为子问题应该是：`maxSubArray(int A[]， int I, int j)`，这意味着A[I: j]的maxSubArray。这样，我们的目标是算出maxSubArray(A, 0, A.length - 1)为多少。但是，如果我们这样定义子问题的格式，就很难找到子问题和原始问题之间的联系(至少对我来说是这样)。换句话说，我找不到一种方法把原来的问题分解成子问题然后用子问题的解来生成原问题的解。 

* 因此，我将子问题的格式更改为：`maxSubArray(int A[]， int I)`，这意味着[0:I]的maxSubArray必须用A[I]作为结束元素。注意，现在子问题的格式不如前一个问题灵活，功能也不如前一个问题强大，因为在那个序列中应该包含A[i]，而且我们必须跟踪子问题的每个解决方案，以更新全局最优值。然而，现在子问题和原问题之间的联系变得更加清晰:

  ```java
  maxSubArray(A, i) = A[i] + (maxSubArray(A, i-1) > 0 ? maxSubArray(A, i-1) : 0);
  ```

代码如下：

```java
public int maxSubArray(int[] A) {
        int n = A.length;
        int[] dp = new int[n];//dp[i] means the maximum subarray ending with A[i];
        dp[0] = A[0];
        int max = dp[0];
        
        for(int i = 1; i < n; i++){
            dp[i] = A[i] + (dp[i - 1] > 0 ? dp[i - 1] : 0);
            max = Math.max(max, dp[i]);
        }
        
        return max;
}
```







[1]: https://leetcode.com/problems/maximum-subarray/