# [413. Arithmetic Slices][1]

> A sequence of number is called arithmetic if it consists of at least three elements and if the difference between any two consecutive elements is the same.
>
> For example, these are arithmetic sequence:
>
> ```
> 1, 3, 5, 7, 9
> 7, 7, 7, 7
> 3, -1, -5, -9
> ```
>
> The following sequence is not arithmetic.
>
> ```
> 1, 1, 2, 5, 7
> ```
>
> A zero-indexed array A consisting of N numbers is given. A slice of that array is any pair of integers (P, Q) such that 0 <= P < Q < N.
>
> A slice (P, Q) of array A is called arithmetic if the sequence:
> A[P], A[p + 1], ..., A[Q - 1], A[Q] is arithmetic. In particular, this means that P + 1 < Q.
>
> The function should return the number of arithmetic slices in the array A.
>
> **Example:**
>
> ```
> A = [1, 2, 3, 4]
> 
> return: 3, for 3 arithmetic slices in A: [1, 2, 3], [2, 3, 4] and [1, 2, 3, 4] itself.
> ```



求数组中等差数列的个数，最小的等差数列长度为3.



## 方法一：DP

* dp[i] 表示以 A[i] 为结尾的等差递增子区间的个数。
* 当 $A[i] - A[i-1] == A[i-1] - A[i-2]$，那么 $[A[i-2], A[i-1], A[i]]$ 构成一个等差递增子区间。而且在以 A[i-1] 为结尾的递增子区间的后面再加上一个 A[i]，一样可以构成新的递增子区间。
* $A[i] - A[i-1] == A[i-1] - A[i-2] $时，$dp[i] = dp[i-1] + 1$。

```java
class Solution {
    public int numberOfArithmeticSlices(int[] A) {
        int[] dp = new int[A.length];
        int sum = 0;
        
        for (int i = 2; i < A.length; i++) {
            if (A[i] - A[i-1] == A[i-1] - A[i-2]) {
                dp[i] = dp[i-1] + 1;
                sum += dp[i];
            }
        }
        return sum;
    }
}
```



## 方法二：DP + constant space

* 由于只需保存上一个数值，所以用一个变量代替dp数组

```java
public class Solution {
    public int numberOfArithmeticSlices(int[] A) {
        int dp = 0;
        int sum = 0;
        for (int i = 2; i < A.length; i++) {
            if (A[i] - A[i - 1] == A[i - 1] - A[i - 2]) {
                dp = 1 + dp;
                sum += dp;
            } else
                dp = 0;
        }
        return sum;
    }
}
```



## 方法三：数学公式

* 先不计算sum的值，找出连续的等差数列，计算这个连续的等差数列包含多少个等差数列
* 假设等差数列为：$(1,2,3,4,5)$
* 则共有：$3+2+1$个
* 即：$\frac{count(count+1)}{2}$

```java
public class Solution {
    public int numberOfArithmeticSlices(int[] A) {
        int count = 0;
        int sum = 0;
        for (int i = 2; i < A.length; i++) {
            if (A[i] - A[i - 1] == A[i - 1] - A[i - 2]) {
                count++;
            } else {
                sum += (count + 1) * (count) / 2;
                count = 0;
            }
        }
        return sum += count * (count + 1) / 2;
    }
}
```



[1]: https://leetcode.com/problems/arithmetic-slices/