# [300. Longest Increasing Subsequence][1]

> Given an unsorted array of integers, find the length of longest increasing subsequence.
>
> **Example:**
>
> ```
> Input: [10,9,2,5,3,7,101,18]
> Output: 4 
> Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
> ```
>
> **Note:**
>
> - There may be more than one LIS combination, it is only necessary for you to return the length.
> - Your algorithm should run in O(*n2*) complexity.
>
> **Follow up:** Could you improve it to O(*n* log *n*) time complexity?



最长递增子序列。



## 方法一：DP

* 设$DP[i]$为从数组开始到i的最长子序列的长度
* 对于一个长度为 N 的序列，最长递增子序列并不一定会以 N 为结尾，因此 dp[N] 不是序列的最长递增子序列的长度，需要遍历 dp 数组找出最大值才是所要的结果，max{ dp[i] | 1 <= i <= N} 即为所求。
* 时间复杂度：$O(n^2)$
* 空间复杂度：$O(n)$

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        int[] dp = new int[nums.length];
        
        int ans = 0;
        for (int i = 0; i < nums.length; i++) {
            int temp = 1;
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j])
                    temp = Math.max(temp, dp[j] + 1);
            }
            dp[i] = temp;
            ans = Math.max(ans, dp[i]);
        }
        return ans;
    }
}
```



## 方法二：binary search

在`1,3,5,2,8,4,6`这个例子中，当到6时，我们一共可以有四种
(1)不同长度
(2)且保证该升序序列在同长度升序序列中末尾最小
的升序序列

```
1
1,2
1,3,4
1,3,5,6
```

这些序列都是未来有可能成为最长序列的候选人。这样，每来一个新的数，我们便按照以下规则更新这些序列

- 如果`nums[i]`比所有序列的末尾都大，或等于最大末尾，说明有一个新的不同长度序列产生，我们把最长的序列复制一个，并加上这个`nums[i]`。
- 如果`nums[i]`比所有序列的末尾都小，说明长度为1的序列可以更新了，更新为这个更小的末尾。
- 如果在中间，则更新那个末尾数字刚刚大于等于自己的那个序列，说明那个长度的序列可以更新了。

比如这时，如果再来一个9，那就是第三种情况，更新序列为

```
1
1,2
1,3,4
1,3,5,6
1,3,5,6,9
```

如果再来一个3，那就是第二种情况，更新序列为

```
1
1,2
1,3,3
1,3,5,6
```

如果再来一个0，那就是第一种情况，更新序列为

```
0
1,2
1,3,3
1,3,5,6
```

前两种都很好处理，O(1)就能解决，主要是第三种情况，实际上我们观察直到6之前这四个不同长度的升序序列，他们末尾是递增的，所以可以用二分搜索来找到适合的更新位置。

### 注意

- 二分搜索时如果在tails数组中，找到我们要插入的数，也直接返回那个结尾的下标，虽然这时候更新这个结尾没有意义，但少了些判断简化了逻辑



```java
public int lengthOfLIS(int[] nums) {
    int n = nums.length;
    int[] tails = new int[n];
    int len = 0;
    for (int num : nums) {
        int index = binarySearch(tails, len, num);
        tails[index] = num;
        if (index == len) {
            len++;
        }
    }
    return len;
}

private int binarySearch(int[] tails, int len, int key) {
    int l = 0, h = len;
    while (l < h) {
        int mid = l + (h - l) / 2;
        if (tails[mid] == key) {
            return mid;
        } else if (tails[mid] > key) {
            h = mid;
        } else {
            l = mid + 1;
        }
    }
    return l;
}

```













[1]: https://leetcode.com/problems/longest-increasing-subsequence/