# [646. Maximum Length of Pair Chain][1]

> You are given `n` pairs of numbers. In every pair, the first number is always smaller than the second number.
>
> Now, we define a pair `(c, d)` can follow another pair `(a, b)` if and only if `b < c`. Chain of pairs can be formed in this fashion.
>
> Given a set of pairs, find the length longest chain which can be formed. You needn't use up all the given pairs. You can select pairs in any order.
>
> **Example 1:**
>
> ```
> Input: [[1,2], [2,3], [3,4]]
> Output: 2
> Explanation: The longest chain is [1,2] -> [3,4]
> ```
>
>
>
> **Note:**
>
> 1. The number of given pairs will be in the range [1, 1000].



对于 (a, b) 和 (c, d) ，如果 b < c，则它们可以构成一条链，给出能组成的最长链的长度。



## 方法一：DP

* 思路：
  * 如果一个chain长度为k，并且以`pairs[i]`结尾，如果新遇到的元素`pairs[j]`，满足条件：`pairs[i][1] < pairs[j][0]`，则可以将元素`pairs[j]`挂在chain后面，组成`k+1`长度的chain
* 算法：
  * 先将数组按照元素对的第一个元素排序
  * 设`DP[i]`为以元素`pairs[i]`结尾的最长的链的长度
  * 递推关系式：`DP[i] = max{DP[i], DP[j] + 1} `
* 复杂度分析：
  * 时间复杂度：$O(n^2)$
  * 空间复杂度：$O(n)$



```java
class Solution {
    public int findLongestChain(int[][] pairs) {
        if (pairs == null || pairs.length == 0)
            return 0;
        Arrays.sort(pairs, (a, b) -> (a[0] - b[0]));
        int m = pairs.length;
        int[] dp = new int[m+1];
        int ans = 0;
        for (int i = 0; i < m; i++) {
            int max = 1;
            for (int j = 0; j < i; j++) {
                if (pairs[i][0] > pairs[j][1]) {
                    max = Math.max(max, dp[j] + 1);
                }
            }
            dp[i] = max;
            ans = Math.max(max, ans);
        }
        return ans;
    }
}
```



## 方法二：贪心算法

* 思路：
  * 可以贪婪的增加链长，选择拥有第二元素最小的下一个元素。
* 算法：
  * 先将数组按照元素对第二元素的大小排序
  * 从左到右尝试将元素挂在链后，如果能挂上，则是最优选择
* 证明：
  * 假设有两对元素：`A = [a1, a2]`，`B = [b1, b2]`，并且，`a2 < b2`
  * 可以证明得出，选择A要比选择B更好
  * 证明：
    * ① 如果$a2 < b1$，显然成立
    * ② 如果$a2 \ge b1$，则只能选择A和B中其中一个加入到链尾，且无论加入哪个，都会使链长加1。
      * 假设当前链尾元素为`tail`
      * 加入A，`tail = a2`
      * 加入B，`tail = b2`
      * 由于$a2 < b2$，加入A的话，`tail`更小，这样对于后续选择有更好的机会。
    * 综上，选择A要比选择B更好。
* 复杂度分析：
  * 时间复杂度：$O(nlogn)$
  * 空间复杂度：$O(n)$

```java
class Solution {
    public int findLongestChain(int[][] pairs) {
        Arrays.sort(pairs, (a, b) -> a[1] - b[1]);
        int cur = Integer.MIN_VALUE, ans = 0;
        for (int[] pair: pairs) {
            if (cur < pair[0]) {
                cur = pair[1];
                ans++;
            }	
        }
        return ans;
    }
}
```





[1]:https://leetcode.com/problems/maximum-length-of-pair-chain/