# [377. Combination Sum IV][1]

> Given an integer array with all positive numbers and no duplicates, find the number of possible combinations that add up to a positive integer target.
>
> **Example:**
>
> ```
> nums = [1, 2, 3]
> target = 4
> 
> The possible combination ways are:
> (1, 1, 1, 1)
> (1, 1, 2)
> (1, 2, 1)
> (1, 3)
> (2, 1, 1)
> (2, 2)
> (3, 1)
> 
> Note that different sequences are counted as different combinations.
> 
> Therefore the output is 7.
> ```
>
>  
>
> **Follow up:**
> What if negative numbers are allowed in the given array?
> How does it change the problem?
> What limitation we need to add to the question to allow negative numbers?
>
> **Credits:**
> Special thanks to [@pbrother](https://leetcode.com/pbrother/) for adding this problem and creating all test cases.



求解数组中数字组成target的方法数。



## 方法一：DP

* 由于数组中元素的数量不限，所以这是一个完全背包问题
* 而combination与元素的使用顺序有关，所以这是一个**顺序的完全背包问题**
* 先遍历背包，后遍历物品即可。

```java
class Solution {
    public int combinationSum4(int[] nums, int target) {
       
        int[] dp = new int[target + 1];
        dp[0] = 1;
        
        for (int i = 1; i <= target; i++) {
            for (int num: nums) {
                if (num <= i) {
                    dp[i] = dp[i] + dp[i - num];
                }
            }
        }
        return dp[target];
    }
}
```







[1]:https://leetcode.com/problems/combination-sum-iv/