# [650. 2 Keys Keyboard][1]

> Initially on a notepad only one character 'A' is present. You can perform two operations on this notepad for each step:
>
> 1. `Copy All`: You can copy all the characters present on the notepad (partial copy is not allowed).
> 2. `Paste`: You can paste the characters which are copied **last time**.
>
>  
>
> Given a number `n`. You have to get **exactly** `n` 'A' on the notepad by performing the minimum number of steps permitted. Output the minimum number of steps to get `n` 'A'.
>
> **Example 1:**
>
> ```
> Input: 3
> Output: 3
> Explanation:
> Intitally, we have one character 'A'.
> In step 1, we use Copy All operation.
> In step 2, we use Paste operation to get 'AA'.
> In step 3, we use Paste operation to get 'AAA'.
> ```
>
>  
>
> **Note:**
>
> 1. The `n` will be in the range [1, 1000].



最开始只有一个字符 A，问需要多少次操作能够得到 n 个字符 A，每次操作可以复制当前所有的字符，或者粘贴。



## 方法一：DP

* 设`DP[i]`代表为得到`i`个`A`需要的最少操作次数。
* 如果`i % j == 0`，那么说明复制`j`后，粘贴`i/j - 1`次，即操作`i/j`次，能得到`i`个`A`字符
* 可以让`j`从`sqrt(i)`或者`i/2`开始，逐渐减小，如果出现上述情况，即可更新`DP[i] = DP[j] + i / j`
* 找到字面值比较大的`j`，就没必要再找小的`j`了，所以可以在`if`里直接`break`



```java
class Solution {
    public int minSteps(int n) {
        int[] dp = new int[n+1];
        
        for (int i = 2; i <= n; i++) {
            dp[i] = i;
            for (int j = (int)Math.floor(Math.sqrt(i)); j > 1; j--) {
                if (i % j == 0) {
                    dp[i] = dp[j] + i / j;
                    break;
                }
            }
        }
        return dp[n];
    }
}
```



## 方法二：质因数分解

* 假设`C`代表了**复制**动作，`P`代表了**粘贴**动作
* 所以，动作的序列可以表示为，例如，`CPPCPPPPCP`
* 将其分组成，`[CPP][CPPPP][CP]`，假设分组长度为，`g_1, g_2, ...`
* 所以说，第一组有`g_1`个字母`A`，第二组有`g_2 * g_1`个字母`A`，... ，依次类推，则最后一组则有`g_1 * g_2 * ... * g_n`个字母`A`
* `N = g_1 * g_2 * ... * g_n`，如果任何的`g_i`可以分解，比如说，`g_i = p * q`，所以可以将这组分成两组，第一组只有`p`个元素，第二组有`p * q`个元素，第一组需要`1`个`C`操作和`p-1`个`P`操作，第二组需要`1`个`C`操作和`q-1`个`P`操作
* 所以说，分解过后，需要`p+q`个操作，而分解之前需要`p*q`个操作。
* 可以推一下 $p + q \le pq$ 的条件，即 $(p - 1)(q - 1) \ge 1$，也就是说，当$p \ge 2 且 q\ge 2$时，上式成立。
* 经过上述讨论，我们可以说`g_1, g_2, ...`是`N`的质因数分解，所以答案也应该是这些**因数的和**



```java
class Solution {
    public int minSteps(int n) {
        int ans = 0, d = 2;
        while (n > 1) {
            while (n % d == 0) {
                ans += d;
                n /= d;
            }
            d++;
        }
        return ans;
    }
}
```











[1]: https://leetcode.com/problems/2-keys-keyboard/